spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
server.port=8089

#the charset
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#the timeout 
server.session.timeout = 300

# shut down the cache
spring.thymeleaf.cache=false
# the mode for thymeleaf
spring.thymeleaf.mode = HTML5