spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
server.port=8089

# shut down the cache
spring.thymeleaf.cache=false
# the mode for thymeleaf
spring.thymeleaf.mode = HTML5